*{
    margin: 0;
    padding: 0;
}


/*Grid Index*/
.container {
    font-family: 'Noto Sans', sans-serif;
    width: 80%;
    height: 320vh; 
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 5% 85% 10%;  
    grid-template-areas: "header header header navBar navBar navBar"
                        "main main main main main main"
                        "footer footer footer footer footer footer";   
}
/*Grid*/
.header{
    grid-area: header;    
    
}
.navBar{
    grid-area:navBar;
}
.main{
    grid-area:main;
    
    
}

.footer{
    grid-area: footer;
    
}
/*Estilos generales*/
#siteLogo{
    width: 8%;
   height: auto;
   margin-left: 50%;
   margin-top: 2vh;     
}
.navBar{
    padding-right: 4%;
}
.navBarList{
    display: flex;
    
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: nowrap;
    
    align-items: stretch;
    margin-top: 1rem;
    

}
.navBarItem{
    list-style-type: none;
    
}
.navBarItem a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    
}
.cover{    
    width: 100%;
    height: 90vh;
    background-image: url("../img/imgCoverBackground.jpg");
    background-size: cover;
    
    
}
/*Sections*/
.titleSection{
    text-align: center;
    padding: 2rem 2rem;
}

.cards img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.cards{   
       width: 100%;
       
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;       
        
    
    
}
.cards p{
    text-align: center;    
    padding: 1rem;
    font-size: 14px;
    
}
.divCards{
    width: 20%;   
       
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: white;
    border-radius: 5px;    
    margin: 2%;

}
.titleCard{
    text-align: center;
    padding: 1rem 1rem;
    
}
.buttonCard{   
    width: 30%;
    height: 6vh;
    margin-left: 34%;
    margin-bottom: 1rem;
    background-color: #00aae4;
    color:white;    
    border-radius: 5px;
    border-style: none;
}
.buttonCard--modifier{
    width:15%;
    height: 7vh;
    margin-left: 76%;
    font-size: 15px;
    margin-top: 1rem;
}
.comments{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 5px;
    color:gray;     
}

.comments div{
    width: 30%;
    height: 40vh;
    text-align: center;
    display: inline-block; 
    border: solid;   
}

.comments div p{
    padding-top: 15vh;
}
.titleSectionComments{
    text-align: center;
    margin-top: 10vh;

}
.footer{
    background-color: #EBEBEB;     
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20%;
}

.footerIndex{
    margin-left: 0%;
}

.navBarListFooter a{    
    
    text-decoration: none;
    color:black;
    font-size: 13px;   
    
}
.socialMediaItem{
    list-style-type: none;
    
}
.navBarItemFooter{
    list-style-type: none;
}
.navBarItemFooter a:hover{
    text-decoration: underline;

}
.socialMediaItem a:hover{
    text-decoration: underline;
}


.listSocialMedia a{
    list-style-type:none;
    text-decoration: none;
    color: black;
}


            /*Smartphone*/
@media(max-width:480px){
    .container{
    grid-template-columns: 100%;
    grid-template-rows: 1% 7% 85% 7%;
    grid-template-areas: "header"
                        "navBar"
                        "main"
                        "footer";
    width: 100%;
    height: 470vh;
    margin-left: 0;    
    }
    #siteLogo{
    width: 8%;
       height: auto;
       margin-left: 45%;
       margin-top: 2vh;     
    }
    .navBar{
        margin-top: 1rem;
        
    }
   .navBarList{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
    .cover{    
        width: 100%;
        height: 30vh;
        background-image: url("../img/imgCoverBackground.jpg");
        background-size: cover;   
        
    }
    /*Sections Smartphone*/
    .titleSection{
        text-align: center;
        padding: 2rem 2rem;
    }
    
    .cards img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
    .cards{   
           width: 100%;   
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;           
    }
    .cards p{
        text-align: center;    
        padding: 1rem;
        font-size: 14px;
        
    }
    .divCards{
        width: 100%;      
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border: white;
        border-radius: 5px;    
        margin: 2%;   
    }
    .titleCard{
        text-align: center;
        padding: 1rem 1rem;
        
    }
    .buttonCard{   
        width: 30%;
        height: 6vh;
        margin-left: 34%;
        margin-bottom: 1rem;
        background-color: #00aae4;
        color:white;    
        border-radius: 5px;
        border-style: none;
    }
    .buttonCard--modifier{
        width:40%;
        height: 7vh;
        margin-left: 30%;
        font-size: 15px;
        margin-top: 1rem;
    }
    .comments{
    margin-top: 2rem;
    width: 98%;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 5px;
    color:gray; 
    display: flex;
    flex-direction: column; 
    align-items: center;
       
    }

    .comments div{
    width: 90%;
    height: 20vh;
    text-align: center;
    display: inline-block; 
    border: solid;   
    
    }

    .comments div p{
    padding-top: 8vh;
    }
    .titleSectionComments{
    text-align: center;
    margin-top: 5vh;

    }
    .footer{
    background-color: #EBEBEB;     
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    }

    .navBarListFooter a{       
    text-decoration: none;
    color:black;
    font-size: 13px;   
    
    }
    .socialMediaItem{
    list-style-type: none;
    
    }
    .navBarItemFooter{
    list-style-type: none;
    }
    .navBarItemFooter a:hover{
    text-decoration: underline;

    }
    .socialMediaItem a:hover{
    text-decoration: underline;
    }
    .listSocialMedia a{
    list-style-type:none;
    text-decoration: none;
    color: black;
    }
}
/*Grid Advices*/
.containerAdvices {
    font-family: 'Noto Sans', sans-serif;    
    width: 80%;
    height: 230vh;     
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 5% 85% 10%;  
    grid-template-areas: "header header header navBar navBar navBar "
                        "mainAdvices mainAdvices mainAdvices mainAdvices mainAdvices mainAdvices"
                        "footer footer footer footer footer footer";   
}
/*Grid*/
.header{
    grid-area: header;    
    
}
.navBar{
    grid-area:navBar;
}
.mainAdvices{
    grid-area:mainAdvices;
    

}

.footer{
    grid-area: footer;
    
}
.coverAdvices{    
    width: 80%;
    height: 70vh;
    background-image: url("../img/backgroundAdvices1.jpg");
    background-size: cover;  
    margin-bottom: 7rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 20%;
    

}
.divCoverAdvices{
    
    width: 80%;
    height: 10vh;
    background-color: rgb(241,241,241,.9);
    opacity: 0.8;
    
   
    
}
.paragraphCoverAdvices{
    padding-top: 60px;
    text-align: center;
}
.cardsAdvices img{
    width: 100%;
    height:22vh;
    border-radius: 5px;
}

.cardsAdvices{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    margin-left: 15%; 
    margin-top: 2vh;  
    
}
.titleSectionAdvices{
    
    text-align: center;
    padding-left: 20%;
    
    
}
.cardsAdvices p{
    text-align: center;
    width: 100%;    
    font-size: 13px;
    padding-bottom: 2vh;
    
}
.divCardsAdvices{
    width: 30%;
    height: 47vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: white;
    border-radius: 5px;
    margin-bottom: 50px;
    margin: 1%;
}
.butonCardAdvices{
    width: 50%;
    height: 5vh;
    background-color: black;
    opacity: 0.8;
    margin-left: 30%;
    
}
.footerAdvices{
    margin-left: 5%;
    width: 90%;
}
@media(max-width:480px){
    .containerAdvices{
    grid-template-columns: 100%;
    grid-template-rows: 1% 7% 87% 7%;
    grid-template-areas: "header"
                        "navBar"
                        "mainAdvices"
                        "footer";
    width: 100%;
    height: 390vh;
    margin-left: 0;    
    }
    #siteLogo{
    width: 8%;
       height: auto;
       margin-left: 45%;
       margin-top: 2vh;     
    }
    .navBar{
        margin-top: 1rem;
        
    }
   .navBarList{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .coverAdvices{    
    width: 100%;
    height: 30vh;
    background-image: url("../img/backgroundAdvices1.jpg");
    background-size: cover;  
    margin: 0;
   }
   .divCoverAdvices{    
    width: 80%;
    height: 10vh;
    background-color: rgb(241,241,241,.9);
    opacity: 0.8;
    
   
    
}
.paragraphCoverAdvices{
    padding-top: 60px;
    text-align: center;
    font-size: 12px;
}
.cardsAdvices img{
    width: 100%;
    height: 20vh;
    border-radius: 5px;
}

.cardsAdvices{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 3%;
    
    
     
    
}
.titleSectionAdvices{
    margin-top: 3rem;
    padding-left: 2%; 
    
    
}
.cardsAdvices p{
    text-align: center;
    width: 100%;    
    font-size: 13px;
    padding-bottom: 2vh;
    
}
.divCardsAdvices{
    width: 100%;
    height: 40vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: white;
    border-radius: 5px;
    margin-bottom: 50px;
    
}
.butonCardAdvices{
    width: 50%;
    height: 5vh;
    background-color: black;
    opacity: 0.8;
    
    
}
.footerAdvices{
    margin: 0;
    width: 100%;
}
}
/*Style Places*/
.containerPlaces {
    font-family: 'Noto Sans', sans-serif;    
    width: 80%;
    height: 170vh;     
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 5% 85% 10%;  
    grid-template-areas: "header header header navBar navBar navBar "
                        "mainPlaces mainPlaces mainPlaces mainPlaces mainPlaces mainPlaces"
                        "footer footer footer footer footer footer";   
}
.mainPlaces{
    grid-area:mainPlaces;
}

.searchPlaces{
    background-color: #EBEBEB;
    height: 10vh;    
    width: 80%; 
    margin-left: 20%;   

    
}
.formPlaces{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 4%;
    
}
.inputSearchPlaces{
    height: 5vh;
    border-radius: 10px;
   
 }
 .selectDistancia{
     width: 10%;
     height: 5vh;
    border-radius: 10px;
    border:solid 1.2px;
    
 }
 .buttonPlaces{
     background-color: black;
     opacity: 0.8;
     width: 10%;
     margin-top: 2vh;
     
 }
 .sectionPlaces{
     display: flex;
     width: 80%;     
     margin-left: 20%;
     margin-top: 5vh;
     font-size: 12px;
     flex-flow: row wrap;     

 }
 .divSectionCover{
    flex: 50%; 
    width: 100%; 
    background-image: url('../img/trekking1.jpg'); 
    background-size: cover; 
    height: 40vh;
}
.paragraphSectionPlaces{
    padding: 2%;
}

.divSectionParagraph{
    display: flex; 
    flex: 50%; 
    width: 100%; 
    height: 40vh; 
    flex-direction: column; 
    justify-content: center;
}
@media(max-width:480px){
    .containerPlaces{
    grid-template-columns: 100%;
    grid-template-rows: 1% 9% 80% 10%;
    grid-template-areas: "header"
                        "navBar"
                        "mainPlaces"
                        "footer";
    width: 100%;
    height: 220vh;
    margin-left: 0;    
    }
    #siteLogo{
    width: 8%;
       height: auto;
       margin-left: 45%;
       margin-top: 2vh;     
    }
    .navBar{
        margin-top: 1rem;
        
    }
   .navBarList{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .searchPlaces{
    background-color: #EBEBEB;
    height: 33vh;    
    width: 100%;
    margin: 0; 
    }
    .formPlaces{
        display: flex;
        flex-direction: column;     
        
    }
    .inputSearchPlaces{
        width: 100%;
        height: 5vh;
        border-radius: 10px;
        margin: 3%;
       
     }
     .selectDistancia{
         width: 100%;
         height: 5vh;
         margin: 3%;
        border-radius: 10px;
        border:solid 1.2px;
        
     }
     .buttonPlaces{
         background-color: black;
         opacity: 0.8;
         width: 15%;
         margin-top: 2vh;
         margin-left: 0%;
        
         
     }
     .footer{
        background-color: #EBEBEB;     
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 0%;
        }

     .sectionPlaces{
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin-left: 0%;
        width: 100%;
    } 
    .divSectionCover{
        flex: none; 
        width: 100%; 
        background-image: url('../img/trekking1.jpg'); 
        background-size: cover; 
        height: 30vh;
    }
    .divSectionItem1{
        order: 1;
    }
    .divSectionItem2{
        order: 2;
    }
    .divSectionItem3{
        order: 4;
    }
    .divSectionItem4{
        order: 3;
    }
    .divSectionItem5{
        order: 5;
    }
    .divSectionItem6{
        order: 6;
    }
}


/*Style contact*/
.containerContact {
    font-family: 'Noto Sans', sans-serif;    
    width: 80%;
    height: 130vh;     
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 10% 75% 15%;  
    grid-template-areas: "header header header navBar navBar navBar "
                        "mainContact mainContact mainContact mainContact mainContact mainContact"
                        "footer footer footer footer footer footer";   
}
.header{
    grid-area: header;    
    
}
.navBar{
    grid-area:navBar;
}

.mainContact{
    grid-area:mainContact;
}

.footer{
    grid-area: footer;
    
}
.contactSection{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    margin-left: 15%; 
    margin-top: 5vh;    
}
.divLeftContact{
    flex-grow: 2; 
    background-image: url('../img/imgCoverBackground.jpg'); 
    background-size: cover;
}
.divRightContact{
    padding-left: 50px; 
    padding-top: 10px;
    background-color: beige;
}
.contactForm {
    display: flex;
   flex-direction: row;
}
.contactForm label {
    flex: none;
    display: block;
    width: 25%;
    font-weight: bold;
    font-size: 1em;
  }

@media(max-width:480px){
    .containerContact {        
            grid-template-columns: 100%;
            grid-template-rows: 3% 12% 74% 11%;
            grid-template-areas: "header"
                                "navBar"
                                "mainContact"
                                "footer";
            width: 100%;
            height: 120vh;
            margin-left: 0%;    
            
    }

 
    .contactSection{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        justify-content: center;        
            
    }
   
    .divRightContact{
        
        background-color: beige;
    }
    .contactForm {
        width: 90%;
        display: flex;
       flex-direction: column;
    }
    .contactForm label {
        
        width: 100%;
        font-weight: bold;
        font-size: 1em;
      }
      .footer{
          margin: 0;
      }

}
/*Style About*/

.containerAbout {
    font-family: 'Noto Sans', sans-serif;    
    width: 80%;
    height: 210vh;     
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 10% 80% 10%;  
    grid-template-areas: "header header header navBar navBar navBar "
                        "mainAbout mainAbout mainAbout mainAbout mainAbout mainAbout"
                        "footer footer footer footer footer footer";   
}
/*Grid*/
.header{
    grid-area: header;    
    
}
.navBar{
    grid-area:navBar;
}

.mainAbout{
    grid-area:mainAbout;
}
.footer{
    grid-area: footer;
    
}
.coverAbout{
    background-image: url("../img/trekking.jpg");
    margin-bottom: 20vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 20%;
}
.divCoverAbout{
   background-color: rgb(252, 240, 225);
   opacity: 0.8;   
   width: 80%;
    height: 10vh;    
   
}
.paragraphCoverAbout{
    padding-top: 60px;
    font-size: 14px;
    text-align: center;
}

.cardsAbout img{
    width: 40%;
    height:auto;
    border-radius: 5px;
}
.titleSectionAbout{
    font-size: 20px;
    margin-left: 50%;
}
.cardsAbout{   
    width: 100%;
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40%;
    
        
}
.cardsAbout img{
    width: 150px;
    border-radius: 5px;
    border-radius: 50%;
    margin-left: 120px;
}
.cardsAbout div{
        width: 100%;
        margin-bottom: 5vh;
}
.cardsAbout h4{
    margin-left:15% ;
}
.paragraphCardsAbout{
    font-size: 13px;  
    
}
.footerAbout{
    background-color: rgb(252, 240, 225);
    opacity: 0.7;
}
@media(max-width:480px){
    .containerAbout {        
            grid-template-columns: 100%;
            grid-template-rows: 3% 10% 78% 9%;
            grid-template-areas: "header"
                                "navBar"
                                "mainAbout"
                                "footer";
            width: 100%;
            height: 180vh;
            margin-left: 0;    
            
    }
     
    
.coverAbout{
    margin: 0;
    margin-top: 4vh;
    background-image: url("../img/trekking.jpg");
    margin-bottom: 25vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.divCoverAbout{
   background-color: rgb(252, 240, 225);
   opacity: 0.8;   
   width: 100%;
    height: 8vh;    
   
}
.paragraphCoverAbout{
    padding-top: 60px;
    font-size: 14px;
    text-align: center;
}

.cardsAbout img{
    width: 40%;
    height:auto;
    border-radius: 5px;
}
.titleSectionAbout{
   margin:0;
    font-size: 20px;
    text-align: center;
    
}
.cardsAbout{   
    width: 90%;     
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin:0;
    
        
}
.cardsAbout img{
    width: 40%;
    border-radius: 5px;
    border-radius: 50%;
    
    
}
.cardsAbout div{
        width: 100%;
        margin-bottom: 5vh;
}
.cardsAbout h4{
    margin: 0;
    text-align: center;
}
.paragraphCardsAbout{
    font-size: 13px;
    text-align: center;  
    
    
}
.footerAbout{
    
    background-color: rgb(252, 240, 225);
    opacity: 0.7;
}

}

